<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title> Content Collision | Portfolio </title>
    <meta name="description" content="Content Collision helps brands and publishers dominate the world with content."/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/png" href="../assets/images/favicon.png"/>

    <!-- ionicons -->
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@CollisionC2">
    <meta name="twitter:title" content="Content Collision">
    <meta name="twitter:description" content="Content Collision helps brands and publishers dominate the world with content.">
    <meta name="twitter:image" content="http://www.contentcollision.co/assets/images/logo-black.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Content Collision"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.contentcollision.co/"/>
    <meta property="og:image" content="http://www.contentcollision.co/assets/images/logo-black.png"/>
    <meta property="og:description" content="Content Collision helps brands and publishers dominate the world with content."/>

    <!-- Style -->
    <link rel="stylesheet" href="../assets/build/css/index.css">

    <style>
        .modal-content {
            background-image: linear-gradient(180deg,#f3f3f3, #f7f9fa, #fff);
        }
        .modal-body::before {
             content: "";
             opacity: 0.03;
             position: absolute;
             top: 0;
             left: 0;
             bottom: 0;
             right: 0;
             background-image: url("../../images/emeron-thumb.png");
             background-position: 100% -800px;
             background-size: 100%;
             background-repeat: no-repeat;
             box-shadow: inset 0 300px 70px -25px rgba(0, 0, 0, 0.05);
        }
        #section-p4 img, #section-h5 img {
            transition: transform .4s;
        }

        #section-p4 img:hover, #section-h5 img:hover {
            transform: scale(1.1);
        }
    </style>

</head>

<body>

<nav class="navbar navbar-expand-lg fixed-top navbar-light">

    <div class="container">
        <a class="navbar-brand" href="/c2-landing-page">
            <img src="../assets/images/logo-black.png" width="auto" height="50" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="text-center collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="/c2-landing-page" class="nav-link text-dark ">Home</a>
                </li>
                
                    
                        
                    
                    
                        
                        
                    
                
                <li class="nav-item">
                    <a href="../portfolio/" class="nav-link text-dark  active ">Portfolio</a>
                </li>
                
                    
                
                <li class="nav-item">
                    <a href="http://blog.contentcollision.co/" class="nav-link text-dark" target="_blank">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="https://www.c2live.com/" class="nav-link text-dark" target="_blank">C2live</a>
                </li>
            </ul>
        </div>
    </div>

</nav>

    <div class="container-fluid">

        <div class="row justify-content-center" id="section-p1">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 mt-5 py-lg-5 pr-lg-5">
                        <div class="py-5 text-center">
                            <h1 class="display-1 mb-0">
                                <ion-icon style="background-color: f7f9fa;" class="p-3 shadow" name="copy"></ion-icon>
                            </h1>
                            <h1 class="text-shadow font-weight-bold">
                                Porfolio
                            </h1>
                        </div>
                    </div>
                    <div class="col-lg-9 mt-lg-5 pt-lg-5 pb-lg-0 pb-5 text-center text-lg-left">
                        <h2 class="text-shadow mt-lg-5 font-weight-bold">
                            Our clients
                            <span class="text-success">
                                understand clearly that exceptional content helps break through the noise
                                and attract high quality leads
                            </span>
                        </h2>
                        <h2 class="text-shadow font-weight-bold">
                            Thank you for trusting us as your content partner
                        </h2>
                    </div>

                </div>
            </div>
        </div>

        <div class="row" id="section-p2">
            <div class="container">
                <h1 class="text-center mb-0 text-shadow">
                    Case Studies
                </h1>
                <hr class="mb-5 mt-0 text-light bg-light" style="height: 3px;width: 300px;">
                <div class="row text-center">

                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <a class="case-item" data-toggle="modal" data-target="#modal1">
                            <img src="../assets/images/emeron-thumb.png">
                            <div class="case-bg-cover"></div>
                            <div class="case-logo-cover">
                                <img src="https://s3-ap-southeast-1.amazonaws.com/prod-competition/microsite-asset/competition-emeron/logo-emeron.png">
                            </div>
                            <div class="case-type">Blog</div>
                            <div class="case-desc text-center">
                                Emeron held a blog contest to populate the “Emeron Complete Haircare” keyword on Google
                                with positive content from bloggers. Today, if we...
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <a class="case-item" data-toggle="modal" data-target="#modal2">
                            <img src="../assets/images/zomato-thumb.png">
                            <div class="case-bg-cover"></div>
                            <div class="case-logo-cover">
                                <img src="../assets/images/zomato.png">
                            </div>
                            <div class="case-type">Press Release</div>
                            <div class="case-desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua...
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <a class="case-item" data-toggle="modal" data-target="#modal3">
                            <img src="../assets/images/thomson-thumb.png">
                            <div class="case-bg-cover"></div>
                            <div class="case-logo-cover">
                                <img src="../assets/images/reuters.png">
                            </div>
                            <div class="case-type">Journalism</div>
                            <div class="case-desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua...
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <a class="case-item" data-toggle="modal" data-target="#modal4">
                            <img src="../assets/images/blibli-thumb.png">
                            <div class="case-bg-cover"></div>
                            <div class="case-logo-cover">
                                <img src="../assets/images/blibli.png">
                            </div>
                            <div class="case-type">Blog</div>
                            <div class="case-desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua...
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <a class="case-item" data-toggle="modal" data-target="#modal5">
                            <img src="../assets/images/gather-thumb.png">
                            <div class="case-bg-cover"></div>
                            <div class="case-logo-cover">
                                <span>Gather</span>
                            </div>
                            <div class="case-type">Press Release</div>
                            <div class="case-desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua...
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <a class="case-item" data-toggle="modal" data-target="#modal6">
                            <img src="../assets/images/indoexpat-thumb.png">
                            <div class="case-bg-cover"></div>
                            <div class="case-logo-cover">
                                <img src="../assets/images/indonesia-expat.png">
                            </div>
                            <div class="case-type">Journalism</div>
                            <div class="case-desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua...
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div class="row" id="section-p3">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="text-shadow">Find our other works:</h1>
                    </div>
                    <div class="col-md-6">
                        <h1 class="text-shadow">
                            <strong style="font-family: 'Lato', sans-serif;">C2 <span style="color: #4a90e2;margin-left: -10px;">live</span></strong>
                            <a class="btn btn-primary btn-lg ml-md-3" style="background-color: #4a90e2;" href="https://contentcollision.c2live.com/"
                               target="_blank">
                                HERE
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center" id="section-p4">
            <div class="container">
                <h2 class="text-center mt-5 mb-0 text-shadow">
                    Our Beloved Clients
                </h2>
                <hr class="mb-5 mt-0 text-dark bg-dark" style="height: 3px;width: 350px;">

                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                        <li data-target="#demo" data-slide-to="3"></li>
                        <li data-target="#demo" data-slide-to="4"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner font-weight-bold">
                        <div class="carousel-item active">
                            <div class="row mb-5">
                                <div class="col-md-3 col-6 p-5">
                                    <img class="img-fluid" src="../assets/images/clients/asus.png">
                                </div>
                                <div class="col-md-3 col-6 p-5">
                                    <img class="img-fluid" src="../assets/images/clients/tokopedia.png">
                                </div>
                                <div class="col-md-3 col-6 p-5">
                                    <img class="img-fluid" src="../assets/images/clients/blibli.png">
                                </div>
                                <div class="col-md-3 col-6 p-5">
                                    <img class="img-fluid" src="../assets/images/clients/lazada.png">
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row mb-5">
                                <div class="col-md-3 col-6 p-5">
                                    <img class="img-fluid" src="../assets/images/clients/east-ventures.png">
                                </div>
                                <div class="col-md-3 col-6 p-5">
                                    <img class="img-fluid" src="../assets/images/clients/evercoss.png">
                                </div>
                                <div class="col-md-3 col-6 p-5">
                                    <img class="img-fluid" src="../assets/images/clients/zomato.png">
                                </div>
                                <div class="col-md-3 col-6 p-5">
                                    <img class="img-fluid" src="../assets/images/clients/mustika-ratu.png">
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row mb-5">
                                <div class="col-md-3 col-6 p-5">
                                    <img class="img-fluid" src="../assets/images/clients/telin.png">
                                </div>
                                <div class="col-md-3 col-6 p-5">
                                    <img class="img-fluid" src="../assets/images/clients/mandiri-capital.png">
                                </div>
                                <div class="col-md-3 col-6 p-5">
                                    <img class="img-fluid" src="../assets/images/clients/bca.png">
                                </div>
                                <div class="col-md-3 col-6 p-5">
                                    <img class="img-fluid" src="../assets/images/clients/wings.png">
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row mb-5">
                                <div class="col-md-3 col-6 p-5">
                                    <img class="img-fluid" src="../assets/images/clients/line.png">
                                </div>
                                <div class="col-md-3 col-6 p-5">
                                    <img class="img-fluid" src="../assets/images/clients/emeron.png">
                                </div>
                                <div class="col-md-3 col-6 p-5">
                                    <img class="img-fluid" src="../assets/images/clients/thomson-reuters.png">
                                </div>
                                <div class="col-md-3 col-6 p-5">
                                    <img class="img-fluid" src="../assets/images/clients/guardian.png">
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row mb-5">
                                <div class="col-md-3 col-6 p-5">
                                    <img class="img-fluid" src="../assets/images/clients/scmp.png">
                                </div>
                                <div class="col-md-3 col-6 p-5">
                                    <img class="img-fluid" src="../assets/images/clients/prasmul.png">
                                </div>
                                <div class="col-md-3 col-6 p-5">
                                    <img class="img-fluid" src="../assets/images/clients/skyscanner.png">
                                </div>
                                <div class="col-md-3 col-6 p-5">
                                    <img class="img-fluid" src="../assets/images/clients/cnn.png">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>

                
                    
                        
                            
                        
                        
                            
                        
                        
                            
                        
                        
                            
                        


                        
                            
                        
                        
                            
                        
                        
                            
                        
                        
                            
                        

                        
                            
                        
                        
                            
                        
                        
                            
                        
                        
                            
                        

                        
                            
                        
                        
                            
                        
                        
                            
                        
                        
                            
                        

                        
                            
                        
                        
                            
                        
                        
                            
                        
                        
                            
                        

                    
                

            </div>
        </div>

        <div id="section-contact" class="row">
    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1 my-5">
        <h1 class="text-center mb-0">Interested?</h1>
        <hr class="mt-0 mb-5 text-dark bg-dark" style="height: 3px;width: 250px;">
        <form role="form" method="post"action="">

            <div class="form-group row">
                <label for="" class="col-sm-2 col-form-label text-md-right font-italic">Names</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control-plaintext border-bottom" name="name">
                </div>
            </div>

            <div class="form-group row">
                <label for="" class="col-sm-2 col-form-label text-md-right font-italic">I'm From</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control-plaintext border-bottom" name="address">
                </div>
            </div>

            <div class="form-group row">
                <label for="" class="col-sm-4 col-form-label text-md-right font-italic">Reach me via email</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control-plaintext border-bottom" name="email">
                </div>
            </div>

            <div class="form-group text-center">
                <button type="submit" class="btn btn-lg btn-outline-dark mt-3">I'm Interested
                </button>
            </div>

        </form>
    </div>
</div>

<div id="section-footer" class="row justify-content-center p-md-2 p-1 shadow">
    <p class="mt-3 ml-3 text-center">© 2019 Content Collision. All Rights Reserved.</p>
</div>

        <div class="modal fade animated fadeInLeft" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content rounded-0 shadow-lg">
            <div class="modal-header">
                <div class="row">
                    <div class="col-3">
                        <img class="img-fluid"
                             src="https://s3-ap-southeast-1.amazonaws.com/prod-competition/microsite-asset/competition-emeron/logo-emeron.png">
                    </div>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <h1 class="display-5 mb-0">
                        <ion-icon name="close-circle"></ion-icon>
                    </h1>
                </button>
            </div>
            <div class="modal-body">
                <h1 class="text-center mb-5 text-shadow">Emeron Complete Haircare</h1>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="shadow p-4">
                            <h4>Case:</h4>
                            <p>
                                Emeron held a blog contest to populate the “Emeron Complete Haircare” keyword on Google with
                                positive content from bloggers. Today, if we search that keyword, around 4 - 5 of blogger
                                articles will appear on the first page.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="shadow p-4">
                            <h4>References:</h4>
                            <ol>
                                <li>
                                    <a target="_blank" href="https://competition.c2live.com/perawatan-lengkap-untuk-rambut-cantikmu">
                                        Contest Microsite
                                    </a>
                                </li>

                                <li>
                                    <a target="_blank" href="https://yasinyasintha.com/emeron-complete-hair-care-rambut-halus-lembut/">
                                        Article #1
                                    </a>
                                </li>

                                <li>
                                    <a target="_blank" href="https://www.trianiretno.com/2018/05/emeron-complete-hair-care-lembut-merawat-rambut.html">
                                        Article #2
                                    </a>
                                </li>

                                <li>
                                    <a target="_blank" href="https://www.impiccha.com/2018/06/review-emeron-complete-haircare-soft.html">
                                        Article #3
                                    </a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="modal fade animated fadeInUpBig" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content rounded-0 shadow-lg">
            <div class="modal-header">
                <div class="row">
                    <div class="col-3">
                        <img class="img-fluid"
                             src="../assets/images/zomato.png">
                    </div>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <h1 class="display-5 mb-0">
                        <ion-icon name="close-circle"></ion-icon>
                    </h1>
                </button>
            </div>
            <div class="modal-body">
                <h1 class="text-center mb-5 text-shadow">Zomato Press Release</h1>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="shadow p-4">
                            <h4>Case:</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="shadow p-4">
                            <h4>References:</h4>
                            <ol>
                                <li>
                                    <a target="_blank" href="#">
                                        Reference #1
                                    </a>
                                </li>

                                <li>
                                    <a target="_blank" href="#">
                                        Reference #2
                                    </a>
                                </li>

                                <li>
                                    <a target="_blank" href="#">
                                        Reference #3
                                    </a>
                                </li>

                                <li>
                                    <a target="_blank" href="#">
                                        Reference #4
                                    </a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="modal fade animated fadeInRight" id="modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content rounded-0 shadow-lg">
            <div class="modal-header">
                <div class="row">
                    <div class="col-3">
                        <img class="img-fluid"
                             src="../assets/images/reuters.png">
                    </div>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <h1 class="display-5 mb-0">
                        <ion-icon name="close-circle"></ion-icon>
                    </h1>
                </button>
            </div>
            <div class="modal-body">
                <h1 class="text-center mb-5 text-shadow">Thomson Reuters Jurnalism</h1>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="shadow p-4">
                            <h4>Case:</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="shadow p-4">
                            <h4>References:</h4>
                            <ol>
                                <li>
                                    <a target="_blank" href="#">
                                        Reference #1
                                    </a>
                                </li>

                                <li>
                                    <a target="_blank" href="#">
                                        Reference #2
                                    </a>
                                </li>

                                <li>
                                    <a target="_blank" href="#">
                                        Reference #3
                                    </a>
                                </li>

                                <li>
                                    <a target="_blank" href="#">
                                        Reference #4
                                    </a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="modal fade animated rotateInDownLeft" id="modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content rounded-0 shadow-lg">
            <div class="modal-header">
                <div class="row">
                    <div class="col-3">
                        <img class="img-fluid"
                             src="../assets/images/blibli.png">
                    </div>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <h1 class="display-5 mb-0">
                        <ion-icon name="close-circle"></ion-icon>
                    </h1>
                </button>
            </div>
            <div class="modal-body">
                <h1 class="text-center mb-5 text-shadow">Blibli Blog Competition</h1>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="shadow p-4">
                            <h4>Case:</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="shadow p-4">
                            <h4>References:</h4>
                            <ol>
                                <li>
                                    <a target="_blank" href="#">
                                        Reference #1
                                    </a>
                                </li>

                                <li>
                                    <a target="_blank" href="#">
                                        Reference #2
                                    </a>
                                </li>

                                <li>
                                    <a target="_blank" href="#">
                                        Reference #3
                                    </a>
                                </li>

                                <li>
                                    <a target="_blank" href="#">
                                        Reference #4
                                    </a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="modal fade animated zoomIn" id="modal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content rounded-0 shadow-lg">
            <div class="modal-header">
                <div class="row">
                    <div class="col-3">
                        <h1 class="display-5 mb-0">
                            <span>Gather</span>
                        </h1>
                    </div>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <h1 class="display-5 mb-0">
                        <ion-icon name="close-circle"></ion-icon>
                    </h1>
                </button>
            </div>
            <div class="modal-body">
                <h1 class="text-center mb-5 text-shadow">Gather Press Release</h1>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="shadow p-4">
                            <h4>Case:</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="shadow p-4">
                            <h4>References:</h4>
                            <ol>
                                <li>
                                    <a target="_blank" href="#">
                                        Reference #1
                                    </a>
                                </li>

                                <li>
                                    <a target="_blank" href="#">
                                        Reference #2
                                    </a>
                                </li>

                                <li>
                                    <a target="_blank" href="#">
                                        Reference #3
                                    </a>
                                </li>

                                <li>
                                    <a target="_blank" href="#">
                                        Reference #4
                                    </a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="modal fade animated rotateInDownRight" id="modal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content rounded-0 shadow-lg">
            <div class="modal-header">
                <div class="row">
                    <div class="col-3">
                        <img class="img-fluid"
                             src="../assets/images/indonesia-expat.png">
                    </div>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <h1 class="display-5 mb-0">
                        <ion-icon name="close-circle"></ion-icon>
                    </h1>
                </button>
            </div>
            <div class="modal-body">
                <h1 class="text-center mb-5 text-shadow">Indonesia Expat Journalism</h1>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="shadow p-4">
                            <h4>Case:</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="shadow p-4">
                            <h4>References:</h4>
                            <ol>
                                <li>
                                    <a target="_blank" href="#">
                                        Reference #1
                                    </a>
                                </li>

                                <li>
                                    <a target="_blank" href="#">
                                        Reference #2
                                    </a>
                                </li>

                                <li>
                                    <a target="_blank" href="#">
                                        Reference #3
                                    </a>
                                </li>

                                <li>
                                    <a target="_blank" href="#">
                                        Reference #4
                                    </a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

    </div>

<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
<script type="text/javascript" src="../assets/build/js/main.js"></script>
<script>
    // const flavoursContainer = document.getElementById("clientList");
    // const flavoursScrollWidth = flavoursContainer.scrollWidth;
    //
    // function scrollClient() {
    //     var act = self.setInterval(() => {
    //         if(flavoursContainer.scrollLeft !== flavoursScrollWidth) {
    //             flavoursContainer.scrollTo(flavoursContainer.scrollLeft+1, 0);
    //         }
    //     }, 80);
    //     $('#clientList').on('mouseleave', function() {
    //         act
    //     }).on('mouseenter', function(){
    //         clearInterval(act);
    //     });
    // }
    //
    // window.addEventListener("load", () => {
    //     scrollClient();
    // });

</script>

</body>

</html>


