<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title> Content Collision | Services </title>
    <meta name="description" content="Content Collision helps brands and publishers dominate the world with content."/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/png" href="../assets/images/favicon.png"/>

    <!-- ionicons -->
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@CollisionC2">
    <meta name="twitter:title" content="Content Collision">
    <meta name="twitter:description" content="Content Collision helps brands and publishers dominate the world with content.">
    <meta name="twitter:image" content="http://www.contentcollision.co/assets/images/logo-black.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Content Collision"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.contentcollision.co/"/>
    <meta property="og:image" content="http://www.contentcollision.co/assets/images/logo-black.png"/>
    <meta property="og:description" content="Content Collision helps brands and publishers dominate the world with content."/>

    <!-- Style -->
    <link rel="stylesheet" href="/assets/build/css/main.css?id=c0387c0eae2f76e4ec2d">

    <style>
        .modal-content {
            background-image: linear-gradient(180deg,#f3f3f3, #f7f9fa, #fff);
        }
        .modal-body::before {
             content: "";
             opacity: 0.03;
             position: absolute;
             top: 0;
             left: 0;
             bottom: 0;
             right: 0;
             background-image: url(/assets/images/emeron-thumb.png);
             background-position: 100% -800px;
             background-size: 100%;
             background-repeat: no-repeat;
             box-shadow: inset 0 300px 70px -25px rgba(0, 0, 0, 0.05);
        }
        #section-p4 img, #section-h5 img {
            transition: transform .4s;
        }

        #section-p4 img:hover, #section-h5 img:hover {
            transform: scale(1.1);
        }
    </style>

</head>

<body>

<nav class="navbar navbar-expand-lg fixed-top navbar-light">

    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="../assets/images/logo-black.png" width="auto" height="50" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="text-center collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="/" class="nav-link text-dark ">Home</a>
                </li>
                
                    
                        
                    
                    
                        
                        
                    
                
                <li class="nav-item">
                    <a href="../portfolio/" class="nav-link text-dark ">Portfolio</a>
                </li>
                
                    
                
                <li class="nav-item">
                    <a href="http://blog.contentcollision.co/" class="nav-link text-dark" target="_blank">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="https://www.c2live.com/" class="nav-link text-dark" target="_blank">C2live</a>
                </li>
            </ul>
        </div>
    </div>

</nav>

    <div class="container-fluid">

        <div class="row justify-content-center" id="section-h1">
            <div class="container">
                <div class="row">

                    <div class="col-xl-7 mt-5 py-5 pr-lg-5">
                        <div class="py-5 text-center">
                            <h1 class="display-1 mb-0 rotate-md-3">
                                <ion-icon class="rounded-circle border border-dark p-3" name="clipboard"></ion-icon>
                            </h1>
                            <h1 class="rotate-md-3">
                                Content Creation
                            </h1>
                        </div>
                    </div>
                    <div class="col-xl-5 img-header mt-5 pt-5">
                        <img class="img-fluid shadow my-5" src="../assets/images/bg-img-service-intro.png">
                    </div>

                </div>
            </div>
        </div>

        <div class="row" id="section-h2">
            <div class="container">
                <h1 class="text-warning display-1 mb-0 float-right rotate-md3">
                    <ion-icon class="rounded shadow bg-warning p-3 text-white" name="clipboard"></ion-icon>
                </h1>
                <h3 class="text-center text-lg-left">
                    Let the audience <span class="text-warning">experience</span> your brand <span class="text-warning">through relevant and engaging stories</span>.
                </h3>
                <h3 class="text-center text-lg-left">
                    Whether your stories are told via <span class="text-warning">articles, images, or videos</span>, we’ve got your back.
                </h3>
            </div>
            <div class="container mt-5">
                <h1 class="text-center mb-5">Products</h1>
                <div class="row">

                    <div class="col-md-4">
                        <div class="card border-0 shadow">
                            <h1 class="display-1 mb-0 text-center text-warning">
                                <ion-icon class="p-3" name="list-box"></ion-icon>
                            </h1>
                            <div class="card-body">
                                <h5 class="card-title">
                                    <u>POST / ARTICLES</u>
                                </h5>
                                <p class="card-text">
                                    This should be your primary ammunition if you’re looking to <strong>boost organic SEO</strong>
                                    for your website. While attracting traffic using ads is often tempting,
                                    powerful content is your answer to long term and sustainable growth.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card border-0 shadow">
                            <h1 class="display-1 mb-0 text-center text-warning">
                                <ion-icon class="p-3" name="paper"></ion-icon>
                            </h1>
                            <div class="card-body">
                                <h5 class="card-title">
                                    <u>IMAGE / INFOGRAPHIC</u>
                                </h5>
                                <p class="card-text">
                                    No brand can ignore social media, as this is the realm where <strong>images and infographics thrive</strong>.
                                    Your audience is hungry for easy-to-digest content, and putting out eye-catching
                                    graphics is a great way to pique their interests.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card border-0 shadow">
                            <h1 class="display-1 mb-0 text-center text-warning">
                                <ion-icon class="p-3" name="list-box"></ion-icon>
                            </h1>
                            <div class="card-body">
                                <h5 class="card-title">
                                    <u>POST / ARTICLES</u>
                                </h5>
                                <p class="card-text">
                                    This should be your primary ammunition if you’re looking to <strong>boost organic SEO</strong>
                                    for your website. While attracting traffic using ads is often tempting,
                                    powerful content is your answer to long term and sustainable growth.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="section-contact" class="row">
    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1 my-5">
        <h1 class="text-center mb-0">Interested?</h1>
        <hr class="mt-0 mb-5 text-dark bg-dark" style="height: 3px;width: 250px;">
        <form role="form" method="post"action="">

            <div class="form-group row">
                <label for="" class="col-sm-2 col-form-label text-md-right font-italic">Names</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control-plaintext border-bottom" name="name">
                </div>
            </div>

            <div class="form-group row">
                <label for="" class="col-sm-2 col-form-label text-md-right font-italic">I'm From</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control-plaintext border-bottom" name="address">
                </div>
            </div>

            <div class="form-group row">
                <label for="" class="col-sm-4 col-form-label text-md-right font-italic">Reach me via email</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control-plaintext border-bottom" name="email">
                </div>
            </div>

            <div class="form-group text-center">
                <button type="submit" class="btn btn-lg btn-outline-dark mt-3">I'm Interested
                </button>
            </div>

        </form>
    </div>
</div>

<div id="section-footer" class="row justify-content-center p-md-2 p-1 shadow">
    <p class="mt-3 ml-3 text-center">© 2019 Content Collision. All Rights Reserved.</p>
</div>

    </div>

<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
<script type="text/javascript" src="/assets/build/js/main.js?id=9eedce35a12684ce0eb5"></script>
<script>
    // const flavoursContainer = document.getElementById("clientList");
    // const flavoursScrollWidth = flavoursContainer.scrollWidth;
    //
    // function scrollClient() {
    //     var act = self.setInterval(() => {
    //         if(flavoursContainer.scrollLeft !== flavoursScrollWidth) {
    //             flavoursContainer.scrollTo(flavoursContainer.scrollLeft+1, 0);
    //         }
    //     }, 80);
    //     $('#clientList').on('mouseleave', function() {
    //         act
    //     }).on('mouseenter', function(){
    //         clearInterval(act);
    //     });
    // }
    //
    // window.addEventListener("load", () => {
    //     scrollClient();
    // });

</script>

</body>

</html>


